<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chatAdapterVM"
            type="com.master_vision.trfihi.chat.view_model.ChatAdapterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="end"
            android:paddingTop="5dp"
            android:visibility="@{chatAdapterVM.isSender}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|end"
                    android:lineSpacingExtra="3dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:text="@{chatAdapterVM.date}"
                    android:textColor="#cccccc"
                    android:textSize="11sp"
                    bind:font="@{``}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cust_chat_send"
                    android:lineSpacingExtra="3dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="@{chatAdapterVM.senderMsg}"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    bind:font="@{``}" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="@{chatAdapterVM.isReceiver}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cust_chat_recieve"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="@{chatAdapterVM.receiverMsg}"
                android:textColor="#000"
                android:textSize="15sp"
                bind:font="@{``}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp"
                android:text="@{chatAdapterVM.date}"
                android:textColor="#cccccc"
                android:textSize="11sp"
                bind:font="@{``}" />

        </LinearLayout>
    </LinearLayout>

</layout>
