<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notVM"
            type="com.master_vision.trfihi.home.notification.view_model.NotificationViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.master_vision.trfihi.home.notification.view.NotificationFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:scrollbars="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            bind:adapter_notifications="@{notVM.adapter}"
            bind:data_notifications="@{notVM.dataList}"
            tools:listitem="@layout/adapter_notification" />

    </FrameLayout>
</layout>



